src/views/admin-edit.html
<!DOCTYPE html><html ng-app="CMS"><head><title></title><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="../stylesheets/style.css"></head><body ng-controller="userController"><div class="container"><nav role="navigation" class="navbar navbar-inverse"><div class="container"><div class="container-fluid"></div><div class="navbar-header"><a href="/" title="brand" class="navbar-brand">CMS</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="home">Home</a></li><li><a href="/auth/login" title="login">Login</a></li><li><a href="/auth/register" title="login">Register</a></li><li><a href="/admin/" title="admin">Admin Dashboard</a></li></ul></div></div></nav><form ng-init="getUser('undefined')"><div class="form-group"><label for="username">Username:<input type="text" id="username" name="username" placeholder="Username" ng-model="User.username" autofocus class="form-control"></label></div><div class="form-group"><label for="password">Password:<input type="password" id="password" name="password" placeholder="Password" ng-model="User.password" class="form-control"></label></div><div class="form-group"><label for="group">Group: (Admin/User/Author)<input type="group" id="group" name="group" placeholder="Admin/User/Author" ng-model="User.group" class="form-control"></label></div><button ng-click="updateUser(User)" class="btn btn-small btn-primary">Update User</button></form></div><script type="text/javascript" src="../bower_modules/angular/angular.min.js"></script><script type="text/javascript" src="../js/app.module.js"></script><script type="text/javascript" src="../js/app.usercontroller.js"></script><script type="text/javascript" src="../js/app.userservice.js"></script></body></html>

src/views/admin-edit.jade
doctype html
html( ng-app='CMS')
	head
		title= title
		link(rel="stylesheet", href="../bower_modules/bootstrap/dist/css/bootstrap.css")
		link(rel="stylesheet", href="../bower_modules/bootstrap/dist/css/bootstrap-theme.css")
		link(rel='stylesheet', href='../stylesheets/style.css')
	body(ng-controller='userController')
		div.container
			include partials/mainmenu
			form( ng-init="getUser('" + userid + "')")
				div.form-group
					label(for="username") Username:
						input(type="text", class="form-control", id="username", name="username", placeholder="Username", ng-model="User.username", autofocus)

				div.form-group
					label(for="password") Password:
						input(type="password", class="form-control", id="password", name="password", placeholder="Password", ng-model="User.password")
				div.form-group
					label(for="group") Group: (Admin/User/Author)
						input(type="group", class="form-control", id="group", name="group", placeholder="Admin/User/Author", ng-model="User.group")
						
				button( ng-click="updateUser(User)", class="btn btn-small btn-primary") Update User

		script(type="text/javascript", src="../bower_modules/angular/angular.min.js")
		script(src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js')
		script(type="text/javascript", src="../js/app.module.js")
		script(type="text/javascript", src="../js/app.usercontroller.js")
		script(type="text/javascript", src="../js/app.userservice.js")
