src/views/admin.html
<!DOCTYPE html><html ng-app="CMS"><head><title></title><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav role="navigation" class="navbar navbar-inverse"><div class="container"><div class="container-fluid"></div><div class="navbar-header"><a href="/" title="brand" class="navbar-brand">CMS</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="home">Home</a></li><li><a href="/auth/login" title="login">Login</a></li><li><a href="/auth/register" title="login">Register</a></li><li><a href="/admin/" title="admin">Admin Dashboard</a></li></ul></div></div></nav><div class="container"><div ng-controller="userController"><h2>Users</h2><table ng-model="Users" ng-init="getUsers()" class="table table-bordered table-striped"><thead><td>id</td><td>username</td><td>password</td><td>group</td><td>actions</td></thead><tbody><tr ng-repeat="user in Users"><td>{{ user._id }}</td><td>{{ user.username }}</td><td>{{ user.password }}</td><td>{{ user.group }}</td><td><a href="/admin/{{ user._id }}" class="btn btn-success">Edit</a><button ng-click="deleteUser( user._id )" class="btn btn-success">Delete</button></td></tr></tbody></table><div class="jumbotron"><h2>Create user</h2><form><div class="form-group"><label for="userName">Username<input type="text" id="userName" name="userName" placeholder="Username" ng-model="newuser.username" autofocus class="form-control"></label></div><div class="form-group"><label for="password">Password<input type="password" id="password" name="password" placeholder="Password" ng-model="newuser.password" class="form-control"></label></div><div class="form-group"><label for="role">group<input type="text" id="group" name="group" placeholder="admin / user" ng-model="newuser.group" class="form-control"></label></div><button ng-click="createUser(newuser)" class="btn btn-small btn-primary">Create User</button></form></div></div><div ng-controller="postController"><h2>Posts</h2><table ng-model="Posts" ng-init="getPosts()" class="table table-bordered table-striped"><thead><td>title</td><td>content</td><td>author</td><td>comments</td><td>actions</td></thead><tbody><tr ng-repeat="post in Posts"><td>{{ post.title }}</td><td>{{ post.content }}</td><td>{{ post.postedBy }}</td><td>{{ post.comments }}</td><td><a href="/posts/{{ post._id }}" class="btn btn-success">Edit</a><button ng-click="deletePost( post._id )" class="btn btn-success">Delete</button></td></tr></tbody></table><div class="jumbotron"><h2>Create Post</h2><form><div class="form-group"><label for="title">Title<input type="text" id="title" name="title" placeholder="Title" ng-model="newpost.title" autofocus class="form-control"></label></div><div class="form-group"><label for="password">Content<input type="text" id="content" name="content" placeholder="content" ng-model="newpost.content" class="form-control"></label></div><button ng-click="createPost(newpost)" class="btn btn-small btn-primary">Create Post</button></form></div></div><div ng-controller="tagController"><h2>Tags</h2><table ng-model="Tags" ng-init="getTags()" class="table table-bordered table-striped"><thead><td>Name</td><td>actions</td></thead><tbody><tr ng-repeat="tag in Tags"><td>{{ tag.name }}</td><td><a href="/tags/{{ tag._id }}" class="btn btn-success">Edit</a><button ng-click="deleteTag( tag._id )" class="btn btn-success">Delete</button></td></tr></tbody></table><div class="jumbotron"><h2>Create Tag</h2><form><div class="form-group"><label for="name">Name<input type="text" id="name" name="name" placeholder="Name" ng-model="tag.name" autofocus class="form-control"><button ng-click="createTag(tag)" class="btn btn-small btn-primary">Create Tag</button></label></div></form></div></div><script type="text/javascript" src="../bower_modules/angular/angular.min.js"></script><script type="text/javascript" src="../js/app.module.js"></script><script type="text/javascript" src="../js/app.usercontroller.js"></script><script type="text/javascript" src="../js/app.userservice.js"></script><script type="text/javascript" src="../js/app.postcontroller.js"></script><script type="text/javascript" src="../js/app.postservice.js"></script><script type="text/javascript" src="../js/app.tagcontroller.js"></script><script type="text/javascript" src="../js/app.tagservice.js"></script></div></body></html>

src/views/admin.jade
doctype html
html(ng-app='CMS')
	head
		title= title
		link(rel='stylesheet', href='../bower_modules/bootstrap/dist/css/bootstrap.css')
		link(rel='stylesheet', href='../bower_modules/bootstrap/dist/css/bootstrap-theme.css')
		link(rel='stylesheet', href='../stylesheets/style.css')
	body
		div.container
			include partials/mainmenu
			div(ng-controller='userController')
					h2 Users
					table( ng-model='Users', ng-init='getUsers()' class='table')
						thead
						
						tbody
							tr( ng-repeat='user in Users')
								td {{ user._id }}
								td {{ user.username }}
								td {{ user.password }}
								td {{ user.group }}
								td 
									a(class='btn btn-success', href='/admin/{{ user._id }}') Edit
									button(class='btn btn-success', ng-click='deleteUser( user._id )') Delete
					h2 Create user
		
					form
						div.form-group
							label(for='userName') Username
								input(type='text', class='form-control', id='userName', name='userName', placeholder='Username', ng-model='newuser.username', autofocus)
		
						div.form-group
							label(for='password') Password
								input(type='password', class='form-control', id='password', name='password', placeholder='Password', ng-model='newuser.password')
						div.form-group
							label(for='role') group
								input(type='text', class='form-control', id='group', name='group', placeholder='admin / user', ng-model='newuser.group')
						button( ng-click='createUser(newuser)', class='btn btn-small btn-primary') Create User

			div(ng-controller='postController')		
				h2 Posts
				table( ng-model='Posts', ng-init='getPosts()' class='table')
					thead
	
					tbody
						tr( ng-repeat='post in Posts')
							td {{ post.title }}
							td {{ post.content }}
							td {{ post.postedBy }}
							td {{ post.comments }}
							td 
								a(class='btn btn-success', href='/posts/{{ post._id }}') Edit
								button(class='btn btn-success', ng-click='deletePost( post._id )') Delete
				h2 Create Post
				form
					div.form-group
						label(for='title') Title
							input(type='text', class='form-control', id='title', name='title', placeholder='Title', ng-model='newpost.title', autofocus)
					div.form-group
						label(for='password') Content
							input(type='text', class='form-control', id='content', name='content', placeholder='content', ng-model='newpost.content')
					button( ng-click='createPost(newpost)', class='btn btn-small btn-primary') Create Post

	
			script(type='text/javascript', src='../bower_modules/angular/angular.min.js')
			script(type='text/javascript', src='../js/app.module.js')
			script(type='text/javascript', src='../js/app.usercontroller.js')
			script(type='text/javascript', src='../js/app.userservice.js')
			script(type='text/javascript', src='../js/app.postcontroller.js')
			script(type='text/javascript', src='../js/app.postservice.js')
			
