src/views/index.jade
doctype html
html(ng-app='CMS')
	head
		title= title
		link(rel='stylesheet', href='../bower_modules/bootstrap/dist/css/bootstrap.css')
		link(rel='stylesheet', href='../bower_modules/bootstrap/dist/css/bootstrap-theme.css')
		link(rel='stylesheet', href='../stylesheets/style.css')
	body
		include partials/mainmenu
		div.container
		block content		 
		h1= title		 								
		p Welcome to The Homepage
			div(ng-controller='postController')
				h2 Posts
				table( ng-model='Posts', ng-init='getPosts()' class='table table-bordered table-striped')
					thead
						td title
						td description
						td author
						td comments
						td actions
					tbody
						tr( ng-repeat='post in Posts')
							td {{ post.title }}
							td {{ post.content }}
							td {{ post.postedBy }}
							td {{ post.comments }}
							td
								a(class='btn btn-success', href='/posts/{{ post._id }}') Read Post

			h4 Please Log In to Post or Comment            

			script(type='text/javascript', src='../bower_modules/angular/angular.min.js')
			script(type='text/javascript', src='../js/app.module.js')
			script(type='text/javascript', src='../js/app.usercontroller.js')
			script(type='text/javascript', src='../js/app.userservice.js')
			script(type='text/javascript', src='../js/app.postcontroller.js')
			script(type='text/javascript', src='../js/app.postservice.js')

src/views/index.html
<!DOCTYPE html><html ng-app="CMS"><head><title></title><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav role="navigation" class="navbar navbar-inverse"><div class="container"><div class="container-fluid"></div><div class="navbar-header"><a href="/" title="brand" class="navbar-brand">CMS</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="home">Home</a></li><li><a href="/auth/login" title="login">Login</a></li><li><a href="/auth/register" title="login">Register</a></li><li><a href="/admin/" title="admin">Admin Dashboard</a></li></ul></div></div></nav><div class="container"></div><h1></h1><p>Welcome to The Homepage<div ng-controller="postController"><h2>Posts</h2><table ng-model="Posts" ng-init="getPosts()" class="table table-bordered table-striped"><thead><td>title</td><td>description</td><td>author</td><td>comments</td><td>actions</td></thead><tbody><tr ng-repeat="post in Posts"><td>{{ post.title }}</td><td>{{ post.content }}</td><td>{{ post.postedBy }}</td><td>{{ post.comments }}</td><td><a href="/posts/{{ post._id }}" class="btn btn-success">Read Post</a></td></tr></tbody></table></div><script type="text/javascript" src="../bower_modules/angular/angular.min.js"></script><script type="text/javascript" src="../js/app.module.js"></script><script type="text/javascript" src="../js/app.usercontroller.js"></script><script type="text/javascript" src="../js/app.userservice.js"></script><script type="text/javascript" src="../js/app.postcontroller.js"></script><script type="text/javascript" src="../js/app.postservice.js"></script></p></body></html>
