src/views/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav role="navigation" class="navbar navbar-inverse"><div class="container"><div class="container-fluid"></div><div class="navbar-header"><a href="/" title="brand" class="navbar-brand">CMS</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="home">Home</a></li><li><a href="/auth/login" title="login">Login</a></li><li><a href="/auth/register" title="login">Register</a></li><li><a href="/admin/" title="admin">Admin Dashboard</a></li></ul></div></div></nav><div class="container"><div class="container"><div class="row"><div class="col-sm-6 col-md-4 col-md-offset-4"><form name="signInForm" action="/auth/login" method="post" class="form-signin"><input type="text" placeholder="userName" required="" autofocus="" id="userName" name="userName" value="author" class="form-control"><input type="password" placeholder="Password" required="" id="password" name="password" value="author" class="form-control"><button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button><label class="checkbox pull-left"><input type="checkbox" value="remember-me"> Remember me</label></form></div></div></div></div><script type="text/javascript" src="../bower_modules/jquery/dist/jquery.js"></script><script type="text/javascript" src="../bower_modules/bootstrap/dist/js/bootstrap.js"></script></body></html>

src/views/login.jade
extends layout

block content
  .container
    .row
      div(class="col-sm-6 col-md-4 col-md-offset-4")
          form(name='signInForm', action='/auth/login', method='post', class="form-signin")

            input.form-control(type='text', placeholder='userName', required='', autofocus='', id="userName", name="userName" value="admin")
            input.form-control(type='password', placeholder='Password', required='', id="password", name="password" value="admin")

            button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in

            label.checkbox.pull-left
              input(type='checkbox', value='remember-me')
              |  Remember me
            a.btn.btn-link(href='/forgot') Forgot Password?
