src/views/post-edit.html
<!DOCTYPE html><html ng-app="CMS"><head><title></title><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="../stylesheets/style.css"></head><body ng-controller="postController"><div class="container"><nav class="navbar navbar-default"><div class="container-fluid"></div><div class="navbar-header"><a href="/" title="brand" class="navbar-brand">CMS</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="home">Home</a></li><li><a href="/auth/login" title="login">Login</a></li><li><a href="/auth/register" title="login">Register</a></li><li><a href="/admin/" title="admin">Admin Dashboard</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">User<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/users">Users</a></li><li><a href="/auth/login">Login</a></li><li><a href="/auth/register">Register</a></li></ul></li></ul></div></nav><form ng-init="getPost('undefined')"><div class="form-group"><label for="title">Title<input type="text" id="title" name="title" ng-model="post.title" autofocus class="form-control"></label></div><div class="form-group"><label for="content">Content<input type="text" id="content" name="content" ng-model="post.content" class="form-control"></label></div><button ng-click="updatePost(Post)" class="btn btn-small btn-primary">Update Post</button></form></div><script type="text/javascript" src="../bower_modules/angular/angular.min.js"></script><script type="text/javascript" src="../js/app.module.js"></script><script type="text/javascript" src="../js/app.postcontroller.js"></script><script type="text/javascript" src="../js/app.postservice.js"></script></body></html>

src/views/post-edit.jade
doctype html
html( ng-app='CMS')
	head
		title= title
		link(rel="stylesheet", href="../bower_modules/bootstrap/dist/css/bootstrap.css")
		link(rel="stylesheet", href="../bower_modules/bootstrap/dist/css/bootstrap-theme.css")
		link(rel='stylesheet', href='../stylesheets/style.css')
	body(ng-controller='postController')
		div.container
			include partials/mainmenu
			form( ng-init="getPost('" + postid + "')")
				div.form-group
					label(for="title") Title
						input(type="text", class="form-control", id="title", name="title",ng-model="Post.title", autofocus)

				div.form-group
					label(for="content") Content
						input(type="text", class="form-control", id="content", name="content",  ng-model="Post.content")

				button( ng-click="updatePost(Tag)", class="btn btn-small btn-primary") Update Tag

		script(type="text/javascript", src="../bower_modules/angular/angular.min.js")
		script(type="text/javascript", src="../js/app.module.js")
		script(type='text/javascript', src='../js/app.tagcontroller.js')
		script(type='text/javascript', src='../js/app.tagservice.js')
