src/views/register.jade
extends layout

block content
	div(class="col-md-6 center-clock")
		form(name='signUpForm', action='/auth/register', method='post')
			div.form-group
				label(for="userName") Username
					input(type="text", value=userName , class="form-control", id="userName", name="userName", placeholder="Username", autofocus)
			p
				b(style="color:red;")= message
			div.form-group
				label(for="password") Password
					input(type="password", class="form-control", id="password", name="password", placeholder="Password")

			div.form-group
				label(for="repeatPassword") Repeat Password
					input(type="password", class="form-control", id="repeatPassword", name="repeatPassword", placeholder="Password")

			div.form-group
				label(for="repeatPassword") Email
					input(type="email", class="form-control", id="email", name="email", placeholder="Email")



			button(type="submit", class="btn btn-default") Register

src/views/register.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="../stylesheets/style.css"></head><body><nav role="navigation" class="navbar navbar-inverse"><div class="container"><div class="container-fluid"></div><div class="navbar-header"><a href="/" title="brand" class="navbar-brand">CMS</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="home">Home</a></li><li><a href="/auth/login" title="login">Login</a></li><li><a href="/auth/register" title="login">Register</a></li><li><a href="/admin/" title="admin">Admin Dashboard</a></li></ul></div></div></nav><div class="container"><div class="col-md-6 center-clock"><form name="signUpForm" action="/auth/register" method="post"><div class="form-group"><label for="userName">Username<input type="text" id="userName" name="userName" placeholder="Username" autofocus class="form-control"></label></div><p><b style="color:red;"></b></p><div class="form-group"><label for="password">Password<input type="password" id="password" name="password" placeholder="Password" class="form-control"></label></div><div class="form-group"><label for="repeatPassword">Repeat Password<input type="password" id="repeatPassword" name="repeatPassword" placeholder="Password" class="form-control"></label></div><button type="submit" class="btn btn-default">Register</button></form></div></div><script type="text/javascript" src="../bower_modules/jquery/dist/jquery.js"></script><script type="text/javascript" src="../bower_modules/bootstrap/dist/js/bootstrap.js"></script></body></html>
