src/views/tag-edit.jade
doctype html
html( ng-app='CMS')
    head
        title= title
        link(rel="stylesheet", href="../bower_modules/bootstrap/dist/css/bootstrap.css")
        link(rel="stylesheet", href="../bower_modules/bootstrap/dist/css/bootstrap-theme.css")
        link(rel='stylesheet', href='../stylesheets/style.css')
    body(ng-controller='tagController')
        div.container
            include partials/mainmenu
            form( ng-init="getTag('" + tagid + "')")
                div.form-group
                    label(for="name") Name
                        input(type="text", class="form-control", id="name", name="name",ng-model="Tag.name", autofocus)


                button( ng-click="updateTag(Tag)", class="btn btn-small btn-primary",onclick="window.location = '/admin';") Update Tag
                &nbsp;
                button( class="btn btn-small btn-primary",onclick="window.location = '/admin';") Cancel
        script(type="text/javascript", src="../bower_modules/angular/angular.min.js")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js')
        script(type="text/javascript", src="../js/app.module.js")
        script(type="text/javascript", src="../js/app.tagcontroller.js")
        script(type="text/javascript", src="../js/app.tagservice.js")

src/views/tag-edit.html
<!DOCTYPE html><html ng-app="CMS"><head><title></title><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="../bower_modules/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="../stylesheets/style.css"></head><body ng-controller="tagController"><div class="container"><nav role="navigation" class="navbar navbar-inverse"><div class="container"><div class="container-fluid"></div><div class="navbar-header"><a href="/" title="brand" class="navbar-brand">CMS</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="home">Home</a></li><li><a href="/auth/login" title="login">Login</a></li><li><a href="/auth/register" title="login">Register</a></li><li><a href="/admin/" title="admin">Admin Dashboard</a></li></ul></div></div></nav><form ng-init="getTag('undefined')"><div class="form-group"><label for="name">Name<input type="text" id="name" name="name" ng-model="Tag.name" autofocus class="form-control"></label></div><button ng-click="updateTag(Tag)" class="btn btn-small btn-primary">Update Tag</button></form></div><script type="text/javascript" src="../bower_modules/angular/angular.min.js"></script><script type="text/javascript" src="../js/app.module.js"></script><script type="text/javascript" src="../js/app.postcontroller.js"></script><script type="text/javascript" src="../js/app.postservice.js"></script></body></html>
